" ====================================
" CONFIGURACIÓN DE APARIENCIA Y ESTILO
" ====================================

syntax on               " Activamos el resaltado de sintaxis
set number              " Mostramos los números de las líneas
set relativenumber      " Muesramos los números de las líneas de forma relativa
set background=dark     " Optimizamos los colores para fondos oscuros
set scrolloff=10        " Dejamos 10 líneas de margen al desplazar (ir hacia arriba o hacia abajo)
set ruler               " Mostramos la posición del cursor (línea y columna) en la barra de estado
set cmdheight=1         " Establecemos la altura de la barra de comandos
set hidden              " Los búffers ocultos no se cierran cuando se cambian
set textwidth=0      	" Establecemos el límite de caracteres por línea
set nowrap              " Desactivamos el ajuste de líneas, ahora no se podrán dividir las líneas largas

" Ajustes que quitamos
" set linebreak         " Permitimos cortar la línea en lugares adecuado (se necesita que wrap esté activado)
" set cursorline        " Resaltamos línea del cursor
" set cursorcolumn      " Resaltamos columna del cursor
" set colorcolumn=80    " Resalta la columna 80
